QuizUP Frontend Admin - v0.0.0: UseCategoriesReturn
Module: hooks/useCategories
Interface UseCategoriesReturn
interface UseCategoriesReturn {
    categories: Category[];
    clearError: () => void;
    createCategory: (data: CreateCategoryDto) => Promise<Category>;
    deleteCategory: (id: number) => Promise<void>;
    error: string;
    fetchCategories: (params?: any) => Promise<void>;
    getCategoryById: (
        id: number,
        includeChildren?: boolean,
        depth?: number,
    ) => Promise<Category>;
    getCategoryHierarchy: (maxDepth?: number) => Promise<Category[]>;
    loading: boolean;
    pagination: any;
    refreshCategories: () => Promise<void>;
    searchCategories: (query: string, options?: any) => Promise<Category[]>;
    updateCategory: (id: number, data: UpdateCategoryDto) => Promise<Category>;
}
Index
Properties
categories
clearError
createCategory
deleteCategory
error
fetchCategories
getCategoryById
getCategoryHierarchy
loading
pagination
refreshCategories
searchCategories
updateCategory
Properties
categories
categories: Category[]
clearError
clearError: () => void
createCategory
createCategory: (data: CreateCategoryDto) => Promise<Category>
deleteCategory
deleteCategory: (id: number) => Promise<void>
error
error: string
fetchCategories
fetchCategories: (params?: any) => Promise<void>
getCategoryById
getCategoryById: (
    id: number,
    includeChildren?: boolean,
    depth?: number,
) => Promise<Category>
getCategoryHierarchy
getCategoryHierarchy: (maxDepth?: number) => Promise<Category[]>
loading
loading: boolean
pagination
pagination: any
refreshCategories
refreshCategories: () => Promise<void>
searchCategories
searchCategories: (query: string, options?: any) => Promise<Category[]>
updateCategory
updateCategory: (id: number, data: UpdateCategoryDto) => Promise<Category>
