QuizUP Frontend Admin - v0.0.0: UseQuestionBankReturn
Module: hooks/useQuestionBank
Interface UseQuestionBankReturn
interface UseQuestionBankReturn {
    clearError: () => void;
    createQuestion: (data: CreateQuestionBankDto) => Promise<QuestionBankItem>;
    deleteQuestion: (id: number) => Promise<void>;
    downloadTemplate: () => Promise<Blob>;
    error: string;
    fetchQuestions: (params?: any) => Promise<void>;
    getQuestionsByCategory: (categoryId: number) => Promise<QuestionBankItem[]>;
    loading: boolean;
    pagination: any;
    questions: QuestionBankItem[];
    refreshQuestions: () => Promise<void>;
    searchQuestions: (
        query: string,
        options?: any,
    ) => Promise<QuestionBankItem[]>;
    updateQuestion: (
        id: number,
        data: UpdateQuestionBankDto,
    ) => Promise<QuestionBankItem>;
    uploadExcel: (
        file: File,
        categoryId: number,
        includeSubcategories?: boolean,
        subcategoryDepth?: number,
    ) => Promise<ExcelUploadResult>;
    validateQuestion: (
        data: CreateQuestionBankDto,
    ) => { errors: string[]; isValid: boolean };
}
Index
Properties
clearError
createQuestion
deleteQuestion
downloadTemplate
error
fetchQuestions
getQuestionsByCategory
loading
pagination
questions
refreshQuestions
searchQuestions
updateQuestion
uploadExcel
validateQuestion
Properties
clearError
clearError: () => void
createQuestion
createQuestion: (data: CreateQuestionBankDto) => Promise<QuestionBankItem>
deleteQuestion
deleteQuestion: (id: number) => Promise<void>
downloadTemplate
downloadTemplate: () => Promise<Blob>
error
error: string
fetchQuestions
fetchQuestions: (params?: any) => Promise<void>
getQuestionsByCategory
getQuestionsByCategory: (categoryId: number) => Promise<QuestionBankItem[]>
loading
loading: boolean
pagination
pagination: any
questions
questions: QuestionBankItem[]
refreshQuestions
refreshQuestions: () => Promise<void>
searchQuestions
searchQuestions: (query: string, options?: any) => Promise<QuestionBankItem[]>
updateQuestion
updateQuestion: (
    id: number,
    data: UpdateQuestionBankDto,
) => Promise<QuestionBankItem>
uploadExcel
uploadExcel: (
    file: File,
    categoryId: number,
    includeSubcategories?: boolean,
    subcategoryDepth?: number,
) => Promise<ExcelUploadResult>
validateQuestion
validateQuestion: (
    data: CreateQuestionBankDto,
) => { errors: string[]; isValid: boolean }
