QuizUP Frontend Admin - v0.0.0: SocketEventPayloads
Module: services/matchClient
Interface SocketEventPayloads
interface SocketEventPayloads {
    answer_result: {
        correctOptions: number[];
        explanation?: string;
        isCorrect: boolean;
        points: number;
        questionId: number;
        selectedOptions: number[];
        timeBonus: number;
        timeToken: number;
        totalScore: number;
    };
    authenticate: {
        firstName?: string;
        lastName?: string;
        token?: string;
        userId: number;
        username: string;
    };
    authenticated: {
        message: string;
        success: boolean;
        userId: number;
        username: string;
    };
    authentication_error: {
        code: "INVALID_USER"
        | "INVALID_TOKEN"
        | "USER_BANNED";
        error: string;
        success: false;
    };
    connect_to_match: { matchId: string };
    create_friend_match: {
        maxPlayers?: number;
        quizId: number;
        timePerQuestion?: number;
    };
    friend_match_created: {
        createdAt: string;
        joinCode: string;
        matchId: string;
        maxPlayers: number;
        quiz: {
            description: string;
            difficulty: "EASY"
            | "MEDIUM"
            | "HARD";
            id: number;
            questionCount: number;
            timeLimit: number;
            title: string;
        };
        success: true;
    };
    gameplay_error: {
        code: string;
        details?: any;
        error: string;
        questionId?: number;
    };
    join_match_by_code: { joinCode: string };
    match_completed: {
        completedAt: string;
        isFriendMatch: boolean;
        matchId: string;
        quiz: QuizInfo;
        results: PlayerResult[];
        winner: PlayerResult;
    };
    match_connected: {
        currentQuestionIndex: number;
        joinCode?: string;
        matchId: string;
        players: PlayerInfo[];
        status: "WAITING"
        | "IN_PROGRESS"
        | "COMPLETED";
    };
    match_error: { code: string; details?: any; error: string };
    match_joined: {
        matchId: string;
        maxPlayers: number;
        players: PlayerInfo[];
        quiz: QuizInfo;
        status: "WAITING" | "IN_PROGRESS" | "COMPLETED";
        success: true;
    };
    match_started: {
        matchId: string;
        message: string;
        startedAt: string;
        timePerQuestion: number;
        totalQuestions: number;
    };
    next_question: {
        question: {
            explanation?: string;
            id: number;
            options: { id: number; optionText: string }[];
            questionText: string;
            timeLimit: number;
        };
        questionIndex: number;
        startTime: string;
        timeRemaining: number;
        totalQuestions: number;
    };
    player_answered: { timeToken: number; userId: number; username: string };
    player_disconnected: {
        reason: "CONNECTION_LOST" | "USER_LEFT" | "TIMEOUT";
        reconnectionWindow: number;
        userId: number;
        username: string;
    };
    player_list_updated: {
        affectedPlayer?: PlayerInfo;
        event: | "PLAYER_JOINED"
        | "PLAYER_LEFT"
        | "PLAYER_READY"
        | "PLAYER_NOT_READY";
        players: PlayerInfo[];
    };
    player_ready: { isReady: boolean };
    player_reconnected: {
        currentState: {
            questionIndex: number;
            score: number;
            timeRemaining: number;
        };
        userId: number;
        username: string;
    };
    submit_answer: {
        clientTimestamp: string;
        questionId: number;
        selectedOptions: number[];
        timeToken: number;
    };
}
Index
Properties
answer_result
authenticate
authenticated
authentication_error
connect_to_match
create_friend_match
friend_match_created
gameplay_error
join_match_by_code
match_completed
match_connected
match_error
match_joined
match_started
next_question
player_answered
player_disconnected
player_list_updated
player_ready
player_reconnected
submit_answer
Properties
answer_result
answer_result: {
    correctOptions: number[];
    explanation?: string;
    isCorrect: boolean;
    points: number;
    questionId: number;
    selectedOptions: number[];
    timeBonus: number;
    timeToken: number;
    totalScore: number;
}
authenticate
authenticate: {
    firstName?: string;
    lastName?: string;
    token?: string;
    userId: number;
    username: string;
}
authenticated
authenticated: {
    message: string;
    success: boolean;
    userId: number;
    username: string;
}
authentication_error
authentication_error: {
    code: "INVALID_USER" | "INVALID_TOKEN" | "USER_BANNED";
    error: string;
    success: false;
}
connect_to_match
connect_to_match: { matchId: string }
create_friend_match
create_friend_match: {
    maxPlayers?: number;
    quizId: number;
    timePerQuestion?: number;
}
friend_match_created
friend_match_created: {
    createdAt: string;
    joinCode: string;
    matchId: string;
    maxPlayers: number;
    quiz: {
        description: string;
        difficulty: "EASY" | "MEDIUM" | "HARD";
        id: number;
        questionCount: number;
        timeLimit: number;
        title: string;
    };
    success: true;
}
gameplay_error
gameplay_error: {
    code: string;
    details?: any;
    error: string;
    questionId?: number;
}
join_match_by_code
join_match_by_code: { joinCode: string }
match_completed
match_completed: {
    completedAt: string;
    isFriendMatch: boolean;
    matchId: string;
    quiz: QuizInfo;
    results: PlayerResult[];
    winner: PlayerResult;
}
match_connected
match_connected: {
    currentQuestionIndex: number;
    joinCode?: string;
    matchId: string;
    players: PlayerInfo[];
    status: "WAITING" | "IN_PROGRESS" | "COMPLETED";
}
match_error
match_error: { code: string; details?: any; error: string }
match_joined
match_joined: {
    matchId: string;
    maxPlayers: number;
    players: PlayerInfo[];
    quiz: QuizInfo;
    status: "WAITING" | "IN_PROGRESS" | "COMPLETED";
    success: true;
}
match_started
match_started: {
    matchId: string;
    message: string;
    startedAt: string;
    timePerQuestion: number;
    totalQuestions: number;
}
next_question
next_question: {
    question: {
        explanation?: string;
        id: number;
        options: { id: number; optionText: string }[];
        questionText: string;
        timeLimit: number;
    };
    questionIndex: number;
    startTime: string;
    timeRemaining: number;
    totalQuestions: number;
}
player_answered
player_answered: { timeToken: number; userId: number; username: string }
player_disconnected
player_disconnected: {
    reason: "CONNECTION_LOST" | "USER_LEFT" | "TIMEOUT";
    reconnectionWindow: number;
    userId: number;
    username: string;
}
player_list_updated
player_list_updated: {
    affectedPlayer?: PlayerInfo;
    event:
        | "PLAYER_JOINED"
        | "PLAYER_LEFT"
        | "PLAYER_READY"
        | "PLAYER_NOT_READY";
    players: PlayerInfo[];
}
player_ready
player_ready: { isReady: boolean }
player_reconnected
player_reconnected: {
    currentState: {
        questionIndex: number;
        score: number;
        timeRemaining: number;
    };
    userId: number;
    username: string;
}
submit_answer
submit_answer: {
    clientTimestamp: string;
    questionId: number;
    selectedOptions: number[];
    timeToken: number;
}
