QuizUP Frontend Admin - v0.0.0: StudentQuiz
Module: services/studentQuizService
Interface StudentQuiz
interface StudentQuiz {
    category: string;
    description: string;
    difficulty: "easy" | "hard" | "intermediate";
    estimatedDuration: number;
    id: string;
    isActive: boolean;
    lastUpdated: Date;
    maxPlayers: number;
    name: string;
    passingScore: number;
    questionCounts: {
        easy: number;
        hard: number;
        intermediate: number;
        total: number;
    };
    subcategory: string;
    timePerQuestion: number;
}
Index
Properties
category
description
difficulty
estimatedDuration
id
isActive
lastUpdated
maxPlayers
name
passingScore
questionCounts
subcategory
timePerQuestion
Properties
category
category: string
description
description: string
difficulty
difficulty: "easy" | "hard" | "intermediate"
estimatedDuration
estimatedDuration: number
id
id: string
isActive
isActive: boolean
lastUpdated
lastUpdated: Date
maxPlayers
maxPlayers: number
name
name: string
passingScore
passingScore: number
questionCounts
questionCounts: {
    easy: number;
    hard: number;
    intermediate: number;
    total: number;
}
subcategory
subcategory: string
timePerQuestion
timePerQuestion: number
