QuizUP Backend API - v1.0.0: StoreInterface
Module: lib/store
Interface StoreInterface
Unified storage interface for Redis with in-memory fallback Provides identical API regardless of underlying storage mechanism
interface StoreInterface {
    decr(key: string): Promise<number>;
    del(key: string): Promise<void>;
    disconnect(): Promise<void>;
    exists(key: string): Promise<boolean>;
    expire(key: string, ttl: number): Promise<void>;
    flushall(): Promise<void>;
    get(key: string): Promise<null | string>;
    hdel(key: string, field: string): Promise<void>;
    hget(key: string, field: string): Promise<null | string>;
    hgetall(key: string): Promise<Record<string, string>>;
    hset(key: string, field: string, value: string): Promise<void>;
    incr(key: string): Promise<number>;
    keys(pattern: string): Promise<string[]>;
    ping(): Promise<string>;
    set(key: string, value: string, ttl?: number): Promise<void>;
    zadd(key: string, score: number, member: string): Promise<void>;
    zrange(key: string, start: number, stop: number): Promise<string[]>;
    zrem(key: string, member: string): Promise<void>;
}
Index
Methods
decr
del
disconnect
exists
expire
flushall
get
hdel
hget
hgetall
hset
incr
keys
ping
set
zadd
zrange
zrem
Methods
decr
decr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
del
del(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
exists
exists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
expire
expire(key: string, ttl: number): Promise<void>
Parameters
key: string
ttl: number
Returns Promise<void>
flushall
flushall(): Promise<void>
Returns Promise<void>
get
get(key: string): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
hdel
hdel(key: string, field: string): Promise<void>
Parameters
key: string
field: string
Returns Promise<void>
hget
hget(key: string, field: string): Promise<null | string>
Parameters
key: string
field: string
Returns Promise<null | string>
hgetall
hgetall(key: string): Promise<Record<string, string>>
Parameters
key: string
Returns Promise<Record<string, string>>
hset
hset(key: string, field: string, value: string): Promise<void>
Parameters
key: string
field: string
value: string
Returns Promise<void>
incr
incr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
keys
keys(pattern: string): Promise<string[]>
Parameters
pattern: string
Returns Promise<string[]>
ping
ping(): Promise<string>
Returns Promise<string>
set
set(key: string, value: string, ttl?: number): Promise<void>
Parameters
key: string
value: string
Optional ttl: number
Returns Promise<void>
zadd
zadd(key: string, score: number, member: string): Promise<void>
Parameters
key: string
score: number
member: string
Returns Promise<void>
zrange
zrange(key: string, start: number, stop: number): Promise<string[]>
Parameters
key: string
start: number
stop: number
Returns Promise<string[]>
zrem
zrem(key: string, member: string): Promise<void>
Parameters
key: string
member: string
Returns Promise<void>
