QuizUP Backend API - v1.0.0: QuizAttemptAnswer
Module: models/QuizAttemptAnswer
Class QuizAttemptAnswer
Hierarchy
Model
QuizAttemptAnswer
Index
Constructors
constructor
Properties
attempt
attemptId
createdAt
id
isCorrect
question
questionId
selectedOptions
timeSpent?
Constructors
constructor
new QuizAttemptAnswer(
    values?: Optional<any, string>,
    options?: BuildOptions,
): QuizAttemptAnswer
Parameters
Optional values: Optional<any, string>
Optional options: BuildOptions
Returns QuizAttemptAnswer
Inherited from Model.constructor
Properties
attempt
attempt: QuizAttempt
attemptId
attemptId: number
createdAt
createdAt: Date
Overrides Model.createdAt
id
id: number
Overrides Model.id
isCorrect
isCorrect: boolean
question
question: QuestionBankItem
questionId
questionId: number
selectedOptions
selectedOptions: number[]
Optional timeSpent
timeSpent?: number
