QuizUP Backend API - v1.0.0: MatchPlayer
Module: models/MatchPlayer
Class MatchPlayer
Hierarchy
Model
MatchPlayer
Index
Constructors
constructor
Properties
correctAnswers
createdAt
finishedAt?
id
joinedAt?
match
matchId
score
status
timeSpent?
updatedAt
user
userId
Constructors
constructor
new MatchPlayer(
    values?: Optional<any, string>,
    options?: BuildOptions,
): MatchPlayer
Parameters
Optional values: Optional<any, string>
Optional options: BuildOptions
Returns MatchPlayer
Inherited from Model.constructor
Properties
correctAnswers
correctAnswers: number
createdAt
createdAt: Date
Overrides Model.createdAt
Optional finishedAt
finishedAt?: Date
id
id: number
Overrides Model.id
Optional joinedAt
joinedAt?: Date
match
match: Match
matchId
matchId: number
score
score: number
status
status: PlayerStatus
Optional timeSpent
timeSpent?: number
updatedAt
updatedAt: Date
Overrides Model.updatedAt
user
user: User
userId
userId: number
