QuizUP Backend API - v1.0.0: Match
Module: models/Match
Class Match
Hierarchy
Model
Match
Index
Constructors
constructor
Properties
createdAt
endedAt?
id
matchId
maxPlayers
players
quiz?
quizId?
startedAt?
status
type
updatedAt
winnerId?
Constructors
constructor
new Match(values?: Optional<any, string>, options?: BuildOptions): Match
Parameters
Optional values: Optional<any, string>
Optional options: BuildOptions
Returns Match
Inherited from Model.constructor
Properties
createdAt
createdAt: Date
Overrides Model.createdAt
Optional endedAt
endedAt?: Date
id
id: number
Overrides Model.id
matchId
matchId: string
maxPlayers
maxPlayers: number
players
players: MatchPlayer[]
Optional quiz
quiz?: Quiz
Optional quizId
quizId?: number
Optional startedAt
startedAt?: Date
status
status: MatchStatus
type
type: MatchType
updatedAt
updatedAt: Date
Overrides Model.updatedAt
Optional winnerId
winnerId?: number
