QuizUP Backend API - v1.0.0: MatchService
Module: services/matchService
Class MatchService
Index
Constructors
constructor
Methods
createFriendMatch
createMatch
createSoloMatch
getActiveMatches
getAvailableMatches
getMatchById
joinMatch
setSocketServer
Constructors
constructor
new MatchService(
    io?: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>,
): MatchService
Parameters
Optional io: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns MatchService
Methods
createFriendMatch
createFriendMatch(
    quizId: number,
    userId: number,
): Promise<{ joinCode: string; matchId: string }>
Create a friend match (1v1 with join code)
Parameters
quizId: number
userId: number
Returns Promise<{ joinCode: string; matchId: string }>
createMatch
createMatch(
    quizId: number,
    userId: number,
    maxPlayers?: number,
): Promise<{ joinCode: string; matchId: string }>
Parameters
quizId: number
userId: number
maxPlayers: number = 10
Returns Promise<{ joinCode: string; matchId: string }>
createSoloMatch
createSoloMatch(
    userId: number,
    quizId: number,
    aiOpponentId?: string,
): Promise<string>
Create a new match
Parameters
userId: number
quizId: number
Optional aiOpponentId: string
Returns Promise<string>
getActiveMatches
getActiveMatches(): {
    createdAt: Date;
    id: string;
    maxPlayers: number;
    playerCount: number;
    quiz: any;
    quizId: number;
    status: string;
}[]
Get active matches (alias for backward compatibility)
Returns {
    createdAt: Date;
    id: string;
    maxPlayers: number;
    playerCount: number;
    quiz: any;
    quizId: number;
    status: string;
}[]
getAvailableMatches
getAvailableMatches(): {
    createdAt: Date;
    id: string;
    maxPlayers: number;
    playerCount: number;
    quiz: any;
    quizId: number;
    status: string;
}[]
Get available matches for joining
Returns {
    createdAt: Date;
    id: string;
    maxPlayers: number;
    playerCount: number;
    quiz: any;
    quizId: number;
    status: string;
}[]
getMatchById
getMatchById(matchId: string): undefined | MatchRoom
Get match by ID
Parameters
matchId: string
Returns undefined | MatchRoom
joinMatch
joinMatch(matchId: string, userId: number, socketId: string): Promise<boolean>
Parameters
matchId: string
userId: number
socketId: string
Returns Promise<boolean>
setSocketServer
setSocketServer(io: Server): void
Parameters
io: Server
Returns void
