QuizUP Backend API - v1.0.0: AIOpponentService
Module: services/aiOpponentService
Class AIOpponentService
Index
Constructors
constructor
Methods
calculateAIScore
generateAIResponse
generateAIStats
getAIOpponent
getAIOpponents
selectAIOpponentByDifficulty
Constructors
constructor
new AIOpponentService(): AIOpponentService
Returns AIOpponentService
Methods
calculateAIScore
calculateAIScore(
    responses: AIResponse[],
    basePointsPerQuestion?: number,
    timeBonus?: boolean,
): number
Calculate AI score based on correct answers and response times
Parameters
responses: AIResponse[]
basePointsPerQuestion: number = 100
timeBonus: boolean = true
Returns number
generateAIResponse
generateAIResponse(
    question: QuestionWithOptions,
    opponent: AIOpponent,
    timeLimit?: number,
): Promise<AIResponse>
Generate AI response for a question
Parameters
question: QuestionWithOptions
opponent: AIOpponent
timeLimit: number = 30
Returns Promise<AIResponse>
generateAIStats
generateAIStats(
    responses: AIResponse[],
): {
    accuracy: number;
    averageResponseTime: number;
    correctAnswers: number;
    totalQuestions: number;
    totalScore: number;
}
Generate AI performance statistics
Parameters
responses: AIResponse[]
Returns {
    accuracy: number;
    averageResponseTime: number;
    correctAnswers: number;
    totalQuestions: number;
    totalScore: number;
}
getAIOpponent
getAIOpponent(id: string): null | AIOpponent
Get AI opponent by ID
Parameters
id: string
Returns null | AIOpponent
getAIOpponents
getAIOpponents(): AIOpponent[]
Get available AI opponents
Returns AIOpponent[]
selectAIOpponentByDifficulty
selectAIOpponentByDifficulty(quizDifficulty: Difficulty): AIOpponent
Select appropriate AI opponent based on quiz difficulty
Parameters
quizDifficulty: Difficulty
Returns AIOpponent
