QuizUP Backend API - v1.0.0: RedisService
Module: utils/redis
Class RedisService
Index
Constructors
constructor
Methods
cacheCategories
cacheQuiz
connect
del
disconnect
exists
flushAll
flushPattern
get
getCachedCategories
getCachedQuiz
invalidateCategoriesCache
invalidateQuizCache
set
Constructors
constructor
new RedisService(): RedisService
Returns RedisService
Methods
cacheCategories
cacheCategories(data: any, ttlSeconds?: number): Promise<void>
Parameters
data: any
ttlSeconds: number = 600
Returns Promise<void>
cacheQuiz
cacheQuiz(quizId: number, data: any, ttlSeconds?: number): Promise<void>
Parameters
quizId: number
data: any
ttlSeconds: number = 300
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
del
del(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
exists
exists(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
flushAll
flushAll(): Promise<void>
Returns Promise<void>
flushPattern
flushPattern(pattern: string): Promise<void>
Parameters
pattern: string
Returns Promise<void>
get
get(key: string): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
getCachedCategories
getCachedCategories(): Promise<any>
Returns Promise<any>
getCachedQuiz
getCachedQuiz(quizId: number): Promise<any>
Parameters
quizId: number
Returns Promise<any>
invalidateCategoriesCache
invalidateCategoriesCache(): Promise<void>
Returns Promise<void>
invalidateQuizCache
invalidateQuizCache(quizId: number): Promise<void>
Parameters
quizId: number
Returns Promise<void>
set
set(key: string, value: string, ttlSeconds?: number): Promise<boolean>
Parameters
key: string
value: string
Optional ttlSeconds: number
Returns Promise<boolean>
