QuizUP Frontend Admin - v0.0.0: QuestionBankService
Module: services/questionBankService
Class QuestionBankService
Question Bank Service - Handles all Question Bank CRUD operations
Index
Constructors
constructor
Methods
bulkCreateQuestions
createQuestion
deleteQuestion
downloadTemplate
getAllQuestions
getQuestionById
getQuestionsByCategory
searchQuestions
updateQuestion
uploadExcel
validateQuestionData
Constructors
constructor
new QuestionBankService(): QuestionBankService
Returns QuestionBankService
Methods
bulkCreateQuestions
bulkCreateQuestions(
    questions: CreateQuestionBankDto[],
): Promise<QuestionBankItem[]>
Bulk create questions
Parameters
questions: CreateQuestionBankDto[]
Returns Promise<QuestionBankItem[]>
createQuestion
createQuestion(questionData: CreateQuestionBankDto): Promise<QuestionBankItem>
Create new question
Parameters
questionData: CreateQuestionBankDto
Returns Promise<QuestionBankItem>
deleteQuestion
deleteQuestion(id: number): Promise<void>
Delete question
Parameters
id: number
Returns Promise<void>
downloadTemplate
downloadTemplate(): Promise<Blob>
Download Excel template
Returns Promise<Blob>
getAllQuestions
getAllQuestions(
    params?: {
        categoryId?: number;
        difficulty?: "EASY" | "MEDIUM" | "HARD";
        isActive?: boolean;
        limit?: number;
        page?: number;
        search?: string;
    },
): Promise<{ pagination?: any; questions: QuestionBankItem[] }>
Get all questions with pagination and filtering
Parameters
Optional params: {
    categoryId?: number;
    difficulty?: "EASY" | "MEDIUM" | "HARD";
    isActive?: boolean;
    limit?: number;
    page?: number;
    search?: string;
}
Returns Promise<{ pagination?: any; questions: QuestionBankItem[] }>
getQuestionById
getQuestionById(id: number): Promise<QuestionBankItem>
Get question by ID
Parameters
id: number
Returns Promise<QuestionBankItem>
getQuestionsByCategory
getQuestionsByCategory(categoryId: number): Promise<QuestionBankItem[]>
Get questions by category
Parameters
categoryId: number
Returns Promise<QuestionBankItem[]>
searchQuestions
searchQuestions(
    params: {
        categoryId?: number;
        difficulty?: "EASY" | "MEDIUM" | "HARD";
        limit?: number;
        page?: number;
        q: string;
    },
): Promise<{ pagination?: any; questions: QuestionBankItem[] }>
Search questions
Parameters
params: {
    categoryId?: number;
    difficulty?: "EASY" | "MEDIUM" | "HARD";
    limit?: number;
    page?: number;
    q: string;
}
Returns Promise<{ pagination?: any; questions: QuestionBankItem[] }>
updateQuestion
updateQuestion(
    id: number,
    questionData: UpdateQuestionBankDto,
): Promise<QuestionBankItem>
Update existing question
Parameters
id: number
questionData: UpdateQuestionBankDto
Returns Promise<QuestionBankItem>
uploadExcel
uploadExcel(
    file: File,
    categoryId: number,
    includeSubcategories?: boolean,
    subcategoryDepth?: number,
): Promise<ExcelUploadResult>
Upload Excel file with questions
Parameters
file: File
categoryId: number
includeSubcategories: boolean = false
subcategoryDepth: number = 10
Returns Promise<ExcelUploadResult>
validateQuestionData
validateQuestionData(
    questionData: CreateQuestionBankDto,
): { errors: string[]; isValid: boolean }
Validate question data before submission
Parameters
questionData: CreateQuestionBankDto
Returns { errors: string[]; isValid: boolean }
