QuizUP Frontend Admin - v0.0.0: GameWebSocket
Module: services/matchService
Class GameWebSocket
Index
Constructors
constructor
Methods
attemptReconnection
connect
createFriendMatch
disconnect
emit
endMatch
joinMatch
joinMatchByCode
off
on
onMatchCompleted
removeAllListeners
send
setReady
startMatch
submitAnswer
updateMatchProgress
Constructors
constructor
new GameWebSocket(): GameWebSocket
Returns GameWebSocket
Methods
attemptReconnection
attemptReconnection(): Promise<boolean>
Handle reconnection if session exists
Returns Promise<boolean>
connect
connect(websocketUrl: string, userId?: number, username?: string): Promise<void>
Connect to match WebSocket using Socket.IO with session management
Parameters
websocketUrl: string
Optional userId: number
Optional username: string
Returns Promise<void>
createFriendMatch
createFriendMatch(quizId: number): void
Create friend match via WebSocket
Parameters
quizId: number
Returns void
disconnect
disconnect(): void
Disconnect from Socket.IO
Returns void
emit
emit(event: string, data?: any): void
Emit event (alias for send)
Parameters
event: string
Optional data: any
Returns void
endMatch
endMatch(): void
Clear session when match ends
Returns void
joinMatch
joinMatch(): void
Join match room
Returns void
joinMatchByCode
joinMatchByCode(joinCode: string): void
Join match by code via WebSocket
Parameters
joinCode: string
Returns void
off
off(event: string, handler: Function): void
Remove event listener
Parameters
event: string
handler: Function
Returns void
on
on(event: string, handler: Function): void
Add event listener
Parameters
event: string
handler: Function
Returns void
onMatchCompleted
onMatchCompleted(
    callback: (
        data: {
            matchId: string;
            playerResult?: any;
            results: any[];
            winner: any;
        },
    ) => void,
): void
Handle match completion results
Parameters
callback: (
    data: {
        matchId: string;
        playerResult?: any;
        results: any[];
        winner: any;
    },
) => void
Returns void
removeAllListeners
removeAllListeners(): void
Remove all event listeners
Returns void
send
send(type: string, payload: any): void
Send message to server via Socket.IO
Parameters
type: string
payload: any
Returns void
setReady
setReady(ready?: boolean): void
Mark player as ready
Parameters
ready: boolean = true
Returns void
startMatch
startMatch(
    matchId: string,
    quizId: number,
    mode: "solo" | "1v1" | "multiplayer" | "friend",
): void
Start match with session tracking
Parameters
matchId: string
quizId: number
mode: "solo" | "1v1" | "multiplayer" | "friend"
Returns void
submitAnswer
submitAnswer(
    questionId: number,
    selectedOptions: number[],
    timeSpent?: number,
): void
Submit answer for current question with session tracking
Parameters
questionId: number
selectedOptions: number[]
Optional timeSpent: number
Returns void
updateMatchProgress
updateMatchProgress(
    questionIndex: number,
    score: number,
    timeRemaining?: number,
): void
Update match progress in session
Parameters
questionIndex: number
score: number
Optional timeRemaining: number
Returns void
