QuizUP Frontend Admin - v0.0.0: MatchClient
Module: services/matchClient
Class MatchClient
Enhanced WebSocket client for QuizUP real-time communication Provides type-safe event handling and automatic reconnection
Index
Constructors
constructor
Methods
authenticate
connect
connectToMatch
createFriendMatch
disconnect
emit
getConnectionStatus
getCurrentMatchId
isInMatch
joinMatchByCode
leaveMatch
off
on
setReady
submitAnswer
Constructors
constructor
new MatchClient(
    options?: {
        heartbeatInterval?: number;
        maxReconnectAttempts?: number;
        reconnectDelay?: number;
    },
): MatchClient
Parameters
options: {
    heartbeatInterval?: number;
    maxReconnectAttempts?: number;
    reconnectDelay?: number;
} = {}
Returns MatchClient
Methods
authenticate
authenticate(
    params: {
        firstName?: string;
        lastName?: string;
        token?: string;
        userId: number;
        username: string;
    },
): Promise<void>
Authenticate with the server
Parameters
params: {
    firstName?: string;
    lastName?: string;
    token?: string;
    userId: number;
    username: string;
}
Returns Promise<void>
connect
connect(): Promise<void>
Connect to WebSocket server
Returns Promise<void>
connectToMatch
connectToMatch(matchId: string): void
Connect to specific match
Parameters
matchId: string
Returns void
createFriendMatch
createFriendMatch(
    params: {
        maxPlayers?: number;
        quizId: number;
        timePerQuestion?: number;
    },
): Promise<
    {
        createdAt: string;
        joinCode: string;
        matchId: string;
        maxPlayers: number;
        quiz: {
            description: string;
            difficulty: "EASY"
            | "MEDIUM"
            | "HARD";
            id: number;
            questionCount: number;
            timeLimit: number;
            title: string;
        };
        success: true;
    },
>
Create friend match
Parameters
params: { maxPlayers?: number; quizId: number; timePerQuestion?: number }
Returns Promise<
    {
        createdAt: string;
        joinCode: string;
        matchId: string;
        maxPlayers: number;
        quiz: {
            description: string;
            difficulty: "EASY"
            | "MEDIUM"
            | "HARD";
            id: number;
            questionCount: number;
            timeLimit: number;
            title: string;
        };
        success: true;
    },
>
disconnect
disconnect(): void
Disconnect from server
Returns void
emit
emit<T extends keyof SocketEventPayloads>(
    event: T,
    payload: SocketEventPayloads[T],
): void
Type-safe event emission
Type Parameters
T extends keyof SocketEventPayloads
Parameters
event: T
payload: SocketEventPayloads[T]
Returns void
getConnectionStatus
getConnectionStatus(): {
    authenticated: boolean;
    connected: boolean;
    inMatch: boolean;
    reconnectAttempts: number;
}
Get connection status
Returns {
    authenticated: boolean;
    connected: boolean;
    inMatch: boolean;
    reconnectAttempts: number;
}
getCurrentMatchId
getCurrentMatchId(): string
Get current match ID
Returns string
isInMatch
isInMatch(): boolean
Check if currently in a match
Returns boolean
joinMatchByCode
joinMatchByCode(
    joinCode: string,
): Promise<
    {
        matchId: string;
        maxPlayers: number;
        players: PlayerInfo[];
        quiz: QuizInfo;
        status: "WAITING"
        | "IN_PROGRESS"
        | "COMPLETED";
        success: true;
    },
>
Join match by code
Parameters
joinCode: string
Returns Promise<
    {
        matchId: string;
        maxPlayers: number;
        players: PlayerInfo[];
        quiz: QuizInfo;
        status: "WAITING"
        | "IN_PROGRESS"
        | "COMPLETED";
        success: true;
    },
>
leaveMatch
leaveMatch(): void
Leave current match
Returns void
off
off<T extends keyof SocketEventPayloads>(
    event: T,
    handler?: (payload: SocketEventPayloads[T]) => void,
): void
Remove event listener
Type Parameters
T extends keyof SocketEventPayloads
Parameters
event: T
Optional handler: (payload: SocketEventPayloads[T]) => void
Returns void
on
on<T extends keyof SocketEventPayloads>(
    event: T,
    handler: (payload: SocketEventPayloads[T]) => void,
): void
Type-safe event listening
Type Parameters
T extends keyof SocketEventPayloads
Parameters
event: T
handler: (payload: SocketEventPayloads[T]) => void
Returns void
setReady
setReady(isReady: boolean): void
Set player ready status
Parameters
isReady: boolean
Returns void
submitAnswer
submitAnswer(
    params: {
        clientTimestamp: string;
        questionId: number;
        selectedOptions: number[];
        timeToken: number;
    },
): void
Submit answer for current question
Parameters
params: {
    clientTimestamp: string;
    questionId: number;
    selectedOptions: number[];
    timeToken: number;
}
Returns void
